accessKey=
carwashCountDoc=
discordWebhook=
holderVerifRedirect=
holderVerifSecret=
holderWebhook=
infuraIPFSProjectID=
infuraIPFSProjectSecret=
mongopass=
rpcEndpoint=
treasuryWallet=
stakedVaultId=
toolVerifRedirect=